# ReactJS Consume REST API Sample Project

This project using backend REST API from this project https://github.com/fahmi-p1/sample-project-nodejs-express-api-platform

## Getting started

This is a Development sample project. To start using this project running in your local machine, make sure you have installed Node JS [Download NodeJS](https://nodejs.org/en/download/).

Now, start following this step to running this sample project in your local machine :
1. Clone project, using CLI, [Sourcetree](https://www.sourcetreeapp.com/) OR you can download the project.
2. Open CLI. Install Node Modules on the root project, by run this command :
```
cd sample-project-repositores
npm install
```
3. If you are done installing npm, start running the project in your browser by following this command :
```
cd sample-project-repositores
npm start
```
5. It will redirect to browser and open your project in localhost. Enjoy!

## API Documentation
[See API documentations here](https://movie-api-test.nbagroup.co.id/)
## License
Apache License 2.0

## Author of This Project
[Fahmi P](https://www.instagram.com/himawanfahmi/)